Extracting DNA and RNA sequences form 18577219.pdf, in html_files
line 1:53 missing SEQ at 'G10'
cas non traité NT2S('gene_list', ['G10', 'G11'])
cas non traité dans G2NTNone
cas non traité NT2S('gene_list', ['G10', 'G11'])
case non géré dans Gene2Seq('gene_list', ['G8', 'G9'])
case non géré dans GeneToGene('gene_list', ['G3', 'G4'])
Extracting DNA and RNA sequences form 18798870.pdf, in html_files
('tar_gene_seq', -1)
line 1:31 missing SEQ at '<EOF>'
erreur lexer faut lever une exception('tar_gene_seq', -1)
None
Extracting DNA and RNA sequences form 19123943.pdf, in html_files
case non géré dans GeneToGene('gene_list', ['G14', 'G15'])
case non géré dans Gene2Seq('seq_gene_list', ['S24'], ['G10', 'G11', 'G12'])
line 1:42 missing SEQ at '<EOF>'
erreur lexer faut lever une exceptionNone
Extracting DNA and RNA sequences form 19266599.pdf, in html_files
('nt_seq_list', ['S1', 'S2'], 'nontargeting1')
None
Extracting DNA and RNA sequences form 19732746.pdf, in html_files
line 1:11 extraneous input 'targeting2' expecting {SEQ, NONTARG, GENE}
('seq_seq', -1)
('seq_seq', -1)
Extracting DNA and RNA sequences form 22650359.pdf, in html_files
Extracting DNA and RNA sequences form 22761708.pdf, in html_files
('seq', False, 'S1')
line 1:14 extraneous input 'targeting2' expecting {SEQ, NONTARG, GENE}
Extracting DNA and RNA sequences form 22791942.pdf, in html_files
line 1:17 extraneous input 'G2' expecting SEQ
case non géré dans SeqToNontarg('seq_list', -1)
('gene_seq', -1)
Extracting DNA and RNA sequences form 22984609.pdf, in html_files
('gene_seq2', -1)
Extracting DNA and RNA sequences form 23049731.pdf, in html_files
case non géré dans Gene2Seq('seq_gene_list', ['S16'], ['G9', 'G10', 'G11'])
Extracting DNA and RNA sequences form 23049798.pdf, in html_files
Extracting DNA and RNA sequences form 23104178.pdf, in html_files
('seq_seq', -1)
('seq_seq', -1)
case non géré dans GeneToGene('gene_seq', -1)
Extracting DNA and RNA sequences form 23125081.pdf, in html_files
('gene_seq2', -1)
Extracting DNA and RNA sequences form 23236234.pdf, in html_files
cas non traité G2T('gene_seq2', -1)
case non géré dans Gene2Seq('seq_gene_list', ['S2'], ['G2', 'G3'])
('gene', -1)
Extracting DNA and RNA sequences form 23284640.pdf, in html_files
Extracting DNA and RNA sequences form 23352643.pdf, in html_files
Extracting DNA and RNA sequences form 23372675.pdf, in html_files
('gene_seq2', -1)
cas non traité G2T('gene', -1)
Extracting DNA and RNA sequences form 23383046.pdf, in html_files
Extracting DNA and RNA sequences form 23490231.pdf, in html_files
('seq_list', -1)
Extracting DNA and RNA sequences form 23538603.pdf, in html_files
cas non traité T2S('seq', False, 'S2')
None
Extracting DNA and RNA sequences form 23578185.pdf, in html_files
line 1:17 mismatched input '<EOF>' expecting {SEQ, NONTARG, GENE}
cas non traité in G2T None
line 1:42 missing SEQ at '<EOF>'
cas non traité T2NT('seq', True, -1)
faut lever une exception si on a une phrase du genre nt1 s1 t1('gene_seq2', -1)
line 1:14 extraneous input 'targeting2' expecting {SEQ, NONTARG, GENE}
Extracting DNA and RNA sequences form 23613813.pdf, in html_files
('tar_gene_seq', -1)
None
line 1:31 missing SEQ at '<EOF>'
erreur lexer faut lever une exceptionExtracting DNA and RNA sequences form 23638004.pdf, in html_files
Extracting DNA and RNA sequences form 23638217.pdf, in html_files
('seq_list', -1)
Extracting DNA and RNA sequences form 23685956.pdf, in html_files
line 1:31 missing SEQ at 'nontargeting3'
line 1:45 missing SEQ at '<EOF>'
erreur lexer faut lever une exceptionerreur lexer faut lever une exceptionExtracting DNA and RNA sequences form 23687415.pdf, in html_files
case non géré dans Gene2Seq('gene_list', ['G11', 'G12', 'G13'])
('gene', -1)
Extracting DNA and RNA sequences form 23705783.pdf, in html_files
Extracting DNA and RNA sequences form 23806108.pdf, in html_files
None
line 1:11 extraneous input 'targeting2' expecting {SEQ, NONTARG, GENE}
('seq', False, 'S1')
Extracting DNA and RNA sequences form 23869222.pdf, in html_files
line 1:58 missing SEQ at '<EOF>'
cas non traité G2T('gene', -1)
case non géré dans Gene2Seq('gene_list', ['G5', 'G6'])
line 1:14 missing SEQ at 'targeting1'
case non géré TargToGene('gene_seq', -1)
faut lever une exception si on a une phrase du genre nt1 s1 t1erreur lexer faut lever une exception('tar_gene_seq', -1)
Extracting DNA and RNA sequences form 23983589.pdf, in html_files
('gene_seq', -1)
case non géré dans Gene2Seq('targ_gene', -1)
Extracting DNA and RNA sequences form 24040910.pdf, in html_files
line 1:14 extraneous input 'targeting2' expecting {SEQ, NONTARG, GENE}
Extracting DNA and RNA sequences form 24092860.pdf, in html_files
line 1:23 extraneous input 'nontargeting2' expecting SEQ
('seq_seq', -1)
Extracting DNA and RNA sequences form 24133592.pdf, in html_files
('gene_seq', -1)
Extracting DNA and RNA sequences form 24172981.pdf, in html_files
('gene_seq', -1)
('seq', -1)
Extracting DNA and RNA sequences form 24228091.pdf, in html_files
('gene_seq', -1)
Extracting DNA and RNA sequences form 24272675.pdf, in html_files
line 1:69 mismatched input '<EOF>' expecting {SEQ, NONTARG, GENE}
faut lever une exception si on a une phrase du genre nt1 s1 t1Extracting DNA and RNA sequences form 24348824.pdf, in html_files
('seq_list', -1)
cas non traité T2S('seq', False, 'S2')
None
Extracting DNA and RNA sequences form 24370119.pdf, in html_files
('gene', -1)
('tar_gene_seq', -1)
('tar_gene_seq', -1)
Extracting DNA and RNA sequences form 24427329.pdf, in html_files
None
Extracting DNA and RNA sequences form 24475120.pdf, in html_files
('gene_seq', -1)
('gene_seq2', -1)
Extracting DNA and RNA sequences form 24604387.pdf, in html_files
('gene_seq', -1)
None
Extracting DNA and RNA sequences form 24618206.pdf, in html_files
line 1:14 extraneous input 'G1' expecting SEQ
Extracting DNA and RNA sequences form 24650096.pdf, in html_files
line 1:14 extraneous input 'targeting2' expecting {SEQ, NONTARG, GENE}
Extracting DNA and RNA sequences form 24651440.pdf, in html_files
case non géré dans GeneToGene('targ_seq', -1)
Extracting DNA and RNA sequences form 24660028.pdf, in html_files
line 1:37 missing SEQ at '<EOF>'
erreur lexer faut lever une exception('gene_seq2', -1)
Extracting DNA and RNA sequences form 24694542.pdf, in html_files
('gene_seq', -1)
line 1:14 extraneous input 'G1' expecting SEQ
line 1:45 missing SEQ at '<EOF>'
cas non traité T2NT('seq', True, -1)
faut lever une exception si on a une phrase du genre nt1 s1 t1('tar_gene_seq', -1)
Extracting DNA and RNA sequences form 24714960.pdf, in html_files
('gene_seq2', -1)
('gene_seq_list', ['G1', 'G2'], ['S1', 'S2'])
Extracting DNA and RNA sequences form 24814343.pdf, in html_files
case non géré dans Gene2Seq('seq_targ_gene', -1)
Extracting DNA and RNA sequences form 24879149.pdf, in html_files
('gene_seq_list', ['G1', 'G2', 'G3', 'G4', 'G5', 'G6'], ['S1', 'S2'])
('gene_seq2', -1)
('seq_seq', -1)
('seq_seq', -1)
('seq_seq', -1)
('seq_seq', -1)
Extracting DNA and RNA sequences form 24885288.pdf, in html_files
('tar_gene_seq', -1)
Extracting DNA and RNA sequences form 24959289.pdf, in html_files
None
Extracting DNA and RNA sequences form 25010867.pdf, in html_files
line 1:14 missing SEQ at 'targeting1'
case non géré TargToGene('gene_seq', -1)
faut lever une exception si on a une phrase du genre nt1 s1 t1erreur lexer faut lever une exceptionline 1:14 extraneous input 'nontargeting2' expecting SEQ
('gene_seq', -1)
('gene_seq', -1)
Extracting DNA and RNA sequences form 25052921.pdf, in html_files
line 1:28 missing SEQ at 'targeting2'
line 1:39 mismatched input '<EOF>' expecting {SEQ, NONTARG, GENE}
faut lever une exception si on a une phrase du genre nt1 s1 t1erreur lexer faut lever une exception('seq', -1)
None
line 1:31 mismatched input '<EOF>' expecting {SEQ, NONTARG, GENE}
faut lever une exception si on a une phrase du genre nt1 s1 t1Extracting DNA and RNA sequences form 25123458.pdf, in html_files
('tar_gene_seq', -1)
('tar_gene_seq', -1)
Extracting DNA and RNA sequences form 25136578.pdf, in html_files
('tar_gene_seq', -1)
('gene_seq', -1)
line 1:14 extraneous input 'G1' expecting SEQ
line 1:45 missing SEQ at '<EOF>'
cas non traité T2NT('seq', True, -1)
faut lever une exception si on a une phrase du genre nt1 s1 t1Extracting DNA and RNA sequences form 25176399.pdf, in html_files
line 1:23 missing SEQ at '<EOF>'
erreur lexer faut lever une exceptionExtracting DNA and RNA sequences form 25215329.pdf, in html_files
None
Extracting DNA and RNA sequences form 25232213.pdf, in html_files
Extracting DNA and RNA sequences form 25279970.pdf, in html_files
('tar_gene_seq', -1)
line 1:28 mismatched input '<EOF>' expecting {SEQ, NONTARG, GENE}
faut lever une exception si on a une phrase du genre nt1 s1 t1('gene_seq2', -1)
Extracting DNA and RNA sequences form 25317073.pdf, in html_files
Extracting DNA and RNA sequences form 25323114.pdf, in html_files
line 1:32 missing SEQ at '<EOF>'
Extracting DNA and RNA sequences form 25370813.pdf, in html_files
line 1:11 extraneous input 'targeting2' expecting {SEQ, NONTARG, GENE}
('seq_gene', -1)
line 1:31 missing SEQ at '<EOF>'
erreur lexer faut lever une exception('gene_seq', -1)
Extracting DNA and RNA sequences form 25370920.pdf, in html_files
line 1:48 missing SEQ at '<EOF>'
erreur lexer faut lever une exceptioncase non géré dans GeneToGene('targ_seq', -1)
None
Extracting DNA and RNA sequences form 25400745.pdf, in html_files
line 1:40 mismatched input '<EOF>' expecting {SEQ, NONTARG, GENE}
faut lever une exception si on a une phrase du genre nt1 s1 t1('gene_seq2', -1)
('tar_gene_seq', -1)
Extracting DNA and RNA sequences form 25400777.pdf, in html_files
cas non traité G2T('gene_seq', -1)
Extracting DNA and RNA sequences form 25409460.pdf, in html_files
cas non traité G2T('gene_seq', -1)
line 1:31 missing SEQ at '<EOF>'
erreur lexer faut lever une exception('gene_seq2', -1)
Extracting DNA and RNA sequences form 25431427.pdf, in html_files
cas non traité in G2T ('seq', -1)
('seq_seq', -1)
('tar_gene_seq', -1)
line 1:14 extraneous input 'targeting2' expecting {SEQ, NONTARG, GENE}
Extracting DNA and RNA sequences form 25434862.pdf, in html_files
Extracting DNA and RNA sequences form 25529407.pdf, in html_files
('gene_seq2', -1)
Extracting DNA and RNA sequences form 25571951.pdf, in html_files
('gene_seq2', -1)
case non géré dans Gene2Seq('targ_gene', -1)
line 1:31 missing SEQ at '<EOF>'
erreur lexer faut lever une exceptionExtracting DNA and RNA sequences form 25624720.pdf, in html_files
line 1:14 extraneous input 'nontargeting2' expecting SEQ
line 1:45 missing SEQ at '<EOF>'
erreur lexer faut lever une exceptionExtracting DNA and RNA sequences form 25625591.pdf, in html_files
('seq_seq', -1)
case non géré TargToGene('gene_list', ['G2', 'G3'])
faut lever une exception si on a une phrase du genre nt1 s1 t1('seq_seq', -1)
Extracting DNA and RNA sequences form 25629696.pdf, in html_files
line 1:37 missing SEQ at '<EOF>'
cas non traité T2NT('seq', True, -1)
cas non traité in G2T None
('gene_seq2', -1)
Extracting DNA and RNA sequences form 25669971.pdf, in html_files
('gene_seq_list', ['G1', 'G2'], ['S1', 'S2', 'S3', 'S4'])
Extracting DNA and RNA sequences form 25746840.pdf, in html_files
('seq_gene', -1)
line 1:31 missing SEQ at '<EOF>'
erreur lexer faut lever une exception('gene_seq', -1)
Extracting DNA and RNA sequences form 25799022.pdf, in html_files
line 1:28 missing SEQ at 'G1'
erreur lexer faut lever une exception('seq', False, 'S1')
Extracting DNA and RNA sequences form 25825239.pdf, in html_files
case non géré dans Seq2Targ('gene_seq', -1)
('gene_seq', -1)
Extracting DNA and RNA sequences form 25889214.pdf, in html_files
line 1:57 missing SEQ at '<EOF>'
cas non traité T2NT('seq', True, -1)
faut lever une exception si on a une phrase du genre nt1 s1 t1cas non traité G2T('tar_gene_seq', -1)
Extracting DNA and RNA sequences form 25889525.pdf, in html_files
('gene_seq', -1)
line 1:14 extraneous input 'targeting2' expecting {SEQ, NONTARG, GENE}
Extracting DNA and RNA sequences form 25932170.pdf, in html_files
line 1:14 extraneous input 'targeting2' expecting {SEQ, NONTARG, GENE}
cas non traité G2T('seq_gene', -1)
Extracting DNA and RNA sequences form 25954138.pdf, in html_files
('gene_seq2', -1)
Extracting DNA and RNA sequences form 26045788.pdf, in html_files
Extracting DNA and RNA sequences form 26056476.pdf, in html_files
('gene_seq', -1)
Extracting DNA and RNA sequences form 26137034.pdf, in html_files
Extracting DNA and RNA sequences form 26171017.pdf, in html_files
line 1:11 extraneous input 'targeting2' expecting {SEQ, NONTARG, GENE}
None
line 1:11 extraneous input 'targeting2' expecting {SEQ, NONTARG, GENE}
None
Extracting DNA and RNA sequences form 26300649.pdf, in html_files
case non géré dans Gene2Seq('targ_gene', -1)
Extracting DNA and RNA sequences form 26303214.pdf, in html_files
('tar_gene_seq', -1)
line 1:31 missing SEQ at '<EOF>'
erreur lexer faut lever une exception('gene_seq2', -1)
Extracting DNA and RNA sequences form 26309496.pdf, in html_files
line 1:35 missing SEQ at 'nontargeting2'
line 1:49 missing SEQ at 'G4'
erreur lexer faut lever une exceptionerreur lexer faut lever une exceptionExtracting DNA and RNA sequences form 26310274.pdf, in html_files
case non géré dans Gene2Seq('targ_gene', -1)
line 1:31 missing SEQ at '<EOF>'
erreur lexer faut lever une exception('seq', -1)
('tar_gene_seq', -1)
('tar_gene_seq', -1)
Extracting DNA and RNA sequences form 26339341.pdf, in html_files
('gene_seq2', -1)
Extracting DNA and RNA sequences form 26339351.pdf, in html_files
('gene_seq2', -1)
Extracting DNA and RNA sequences form 26395974.pdf, in html_files
line 1:11 extraneous input 'targeting2' expecting {SEQ, NONTARG, GENE}
line 1:39 extraneous input 'targeting4' expecting {SEQ, NONTARG, GENE}
case non géré dans Seq2Targ('gene_seq', -1)
cas non traité T2S('seq', False, 'S2')
None
Extracting DNA and RNA sequences form 26440147.pdf, in html_files
case non géré dans SeqToNontarg('seq_list', -1)
Extracting DNA and RNA sequences form 26448925.pdf, in html_files
line 1:31 missing SEQ at '<EOF>'
erreur lexer faut lever une exceptionExtracting DNA and RNA sequences form 26472971.pdf, in html_files
('tar_gene_seq', -1)
Extracting DNA and RNA sequences form 26544536.pdf, in html_files
case non géré dans Gene2Seq('seq_gene_list', ['S30'], ['G14', 'G15'])
cas non traité NT2S('seq_gene', -1)
cas non traité dans G2NTNone
case non géré dans Gene2Seq('seq_gene_list', ['S30'], ['G14', 'G15'])
cas non traité NT2S('seq_gene', -1)
case non géré dans Gene2Seq('seq_gene_list', ['S22'], ['G9', 'G10'])
Extracting DNA and RNA sequences form 26550235.pdf, in html_files
('gene_seq', -1)
line 1:28 missing SEQ at '<EOF>'
erreur lexer faut lever une exception('seq', -1)
('gene_seq2', -1)
Extracting DNA and RNA sequences form 26569226.pdf, in html_files
cas non traité T2S('seq', False, 'S2')
None
Extracting DNA and RNA sequences form 26575170.pdf, in html_files
('gene_seq', -1)
Extracting DNA and RNA sequences form 26622375.pdf, in html_files
('gene_list', ['G1', 'G2'])
Extracting DNA and RNA sequences form 26722269.pdf, in html_files
line 1:11 extraneous input 'targeting2' expecting {SEQ, NONTARG, GENE}
('gene_seq2', -1)
cas non traité in G2T ('seq', -1)
('gene', -1)
line 1:14 extraneous input 'nontargeting2' expecting SEQ
Extracting DNA and RNA sequences form 26823768.pdf, in html_files
('gene_seq2', -1)
Extracting DNA and RNA sequences form 26856755.pdf, in html_files
('gene_seq2', -1)
Extracting DNA and RNA sequences form 26870184.pdf, in html_files
('gene_seq', -1)
Extracting DNA and RNA sequences form 26893739.pdf, in html_files
cas non traité in G2T None
line 1:57 mismatched input '<EOF>' expecting {SEQ, NONTARG, GENE}
faut lever une exception si on a une phrase du genre nt1 s1 t1case non géré dans Seq2Targ('gene_seq2', -1)
None
Extracting DNA and RNA sequences form 26919241.pdf, in html_files
line 1:17 extraneous input 'targeting2' expecting {SEQ, NONTARG, GENE}
cas non traité in G2T None
Extracting DNA and RNA sequences form 26937209.pdf, in html_files
('gene_seq', -1)
line 1:31 missing SEQ at '<EOF>'
erreur lexer faut lever une exception('gene_seq2', -1)
Extracting DNA and RNA sequences form 26998078.pdf, in html_files
('gene_seq_list', ['G1', 'G2'], ['S1', 'S2'])
('seq_list', -1)
Extracting DNA and RNA sequences form 27044563.pdf, in html_files
Extracting DNA and RNA sequences form 27130037.pdf, in html_files
('tar_gene_seq', -1)
Extracting DNA and RNA sequences form 27177590.pdf, in html_files
('gene_seq', -1)
line 1:31 missing SEQ at '<EOF>'
erreur lexer faut lever une exception('gene_seq2', -1)
Extracting DNA and RNA sequences form 27274275.pdf, in html_files
('gene_seq2', -1)
Extracting DNA and RNA sequences form 27313713.pdf, in html_files
('seq_seq', -1)
cas non traité T2S('seq', False, 'S2')
None
Extracting DNA and RNA sequences form 27313751.pdf, in html_files
line 1:46 missing SEQ at '<EOF>'
erreur lexer faut lever une exception('gene_seq2', -1)
Extracting DNA and RNA sequences form 27346559.pdf, in html_files
('gene_seq_list', ['G1', 'G2', 'G3'], ['S1', 'S2'])
line 1:14 extraneous input 'targeting2' expecting {SEQ, NONTARG, GENE}
Extracting DNA and RNA sequences form 27446247.pdf, in html_files
('gene_seq2', -1)
Extracting DNA and RNA sequences form 27446435.pdf, in html_files
cas non traité T2S('seq', False, 'S2')
None
Extracting DNA and RNA sequences form 27485743.pdf, in html_files
('seq_gene', -1)
Extracting DNA and RNA sequences form 27485791.pdf, in html_files
None
cas non traité G2T('seq_list', -1)
Extracting DNA and RNA sequences form 27573585.pdf, in html_files
Extracting DNA and RNA sequences form 29524580.pdf, in html_files
('gene_seq_list', ['G1', 'G2'], ['S1', 'S2'])
line 1:11 extraneous input 'targeting2' expecting {SEQ, NONTARG, GENE}
case non géré dans Seq2Targ('gene_seq', -1)
case non géré dans Seq2Targ('gene_seq2', -1)
('gene_seq', -1)
('tar_gene_seq', -1)
