CDK6 miR-137 miR-137 CDK6 CDK6 CDK6 CDK6 miR-137 miR-67 miR-137 pRL
MSP58 ATM p53 ATR Cyclin-H Cyclin-G1 G1 E2F2 Cyclin-G2 G2 BRCA1 ANAPC2 ANAPC4 ANAPC5 actin MSP58
MSP58
MSP58
none
MSP58
GAPDH
SXR iNOS p53 p21 BAX PUMA CYP3A4 actin GAPDH ice PBS pH X NP pH
SXR p53
none
MMP2 MMP2 MMP2 MMP2 MMP2
none
MMP2 GAPDH
none
none
IB
none
none
none
none
none
none
GAPDH
CLIC1 CLIC1 CLIC1 CLIC1 CLIC1
CLIC1 CLIC1
actin
STIM1 STIM2 Orai1 GAPDH
Orai1 Orai2 Orai3 Stim1 Stim2 TRPC1 TRPC3 TRPC4 delta zeta TRPC5 TRPC6 TRPC7 actin
COMMD7 COMMD7 actin
NF
none
none
AR via AR
ST13 actin
Prism KLK12 actin
KLK12 GC TM
PCNA Bcl-2 Smad1 Bax Smad2 DKK1 Smad3 DKK2 Smad4 Smad5 Smad8 EGFR Gli VEGFR Shh AKT Smo actin
Snail2
miR-221 miR-221
PTEN GAPDH
PTEN miR-221 PTEN PTEN PTEN
c-Myc Myc Wnt5a Wnt10b Foxo1 FHL2 Axin WISP1
none
CHRM2
Bax Bcl-2 cyclin-D1 MMP2 MMP9 actin
STIM1
none
none
STIM1 p21 cyclin-D1 CDK4
GAPDH
FRAT1
GAPDH
FRAT1 FRAT1
none
none
HPRT HPRT TBP TBP HJURP HJURP
none
SMC1A actin CCNB1IP1
none
top PAK5 PAK5
MAWBP MAWD MAWBP MAWD actin actin MAWD R1 MAWBP R1 MAWD MAWBP MAWD
Med19
Actin Actin Med19 Med19
cyclin-sh
none
NOB1 NOB1 NOB1 NOB1 U87 pRL miR-326
NOB1 NOB1
NOB1
GAPDH
NLK
none
NLK NLK
NLK
NLK
STMN1
ROX
none
hsa hsa PTEN
none
NOB1 NOB1 Actin Actin
GAPDH GAPDH LGR5 LGR5
none
NOB1 THM
ZFP91 ZFP91 IL1R1 TNF ZFP91 IL1R1 TNF TUBA1B ALAS1
Fz6 GAPDH
cyclin-D1 RPL19
none
none
IFITM3 IFITM3
IFITM3
actin
none
none
CDK8 GAPDH
LIN28
LIN28 actin
KLF8
KLF8 GAPDH
cyclin-D1
none
had
ENO1
none
ENO1 ENO1 ENO1 ENO1 ENO1
none
Skp2 Skp2 Skp2
L1CAM
L1CAM actin
Eag1
Ad5
Eag1
actin
NOB1
actin ACTB NOB1
Cyclin-D1 Dicer1 Timp2 FHL1 Vma21 Smoc1 Acer3 TMEM48 MSRB3 7SK GAPDH
GABARAPL1 GABARAP LC3B LAMP1 SQSTM1 BECN1
GABARAPL1 GABARAP LC3B LAMP1 SQSTM1 BECN1
none
none
none
none
SOX2 SOX2
SOX2
WWOX GAPDH
NOB1 NOB1
none
NOB1 miR miR
NOB1 NOB1 NOB1 NOB1
NOB1 NOB1 GAPDH GAPDH
PAK7 PAK7
none
PAK7
Actin
PPM1D PPM1D
PPM1D
actin
Eag1
GAPDH
Eag1
Ad5
Cdc25 Cdc2 Cyclin-B1
GAPDH
MTMR3 MTMR3
none
MTMR3 actin
none
actin
ADRBK1
none
ADRBK1 actin
RPL13 SATB1 Bcl-2 MMP2 MMP9 TIMP3 ABCC1 ABCG2
Notch2 GAPDH
eIF3D
none
eIF3D eIF3D actin actin
NUF2
NUF2 PRISM
actin
EZH2 actin
EZH2
PVT1 PVT1
RPS15A RPS15A RPS15A
none
actin RPS15A
AEG-1
none
AEG-1
actin
actin
had
CFL1
CFL1 GAPDH
SNRPN actin
SNRPN SNRPN SNRPN
none
NOB1
none
GAPDH GAPDH NOB1 NOB1 BAX BAX WNT7B WNT7B GAPDH
Rad
none
OCT4 OCT4 OCT4
TPD52L2 TPD52L2
TPD52L2 TPD52L2
TPD52L2 actin
NMI STAT1
none
TPD52L2
none
TPD52L2 TPD52L2 actin actin
RS
S100A6 GAPDH
miR-21 mir-21
none
none
MIA PaCa HOXA13
USP39
none
USP39
none
TPD52L2 TPD52L2
none
actin
GAPDH SLPI
none
CD44 MMP2 CDK1 MMP9 actin TP53 CSN5 GAPDH
ICT1 ICT1
none
ICT1 ICT1 actin actin
UbcH10
none
H19 GAPDH
H19 GAPDH
PP4R1 PP4R1
none
actin PP4R1
USP39
none
USP39 CCNB1 Cyclin-B1 actin
MCM7 MCM7 MCM7 mcm7
GAPDH
UBAP2L UBAP2L
none
none
UBAP2L
actin
Gli1 Bcl-2 Bax actin
none
WWP1 GAPDH
u3 u4
none
KIAA0125
none
KIAA0125 KIAA0125 VIM CTNNA1 CTNNB1 actin ACTB GAPDH GAPDH
PP4R1
none
PP4R1
actin
UCA1 ZEB1 ZEB2 Snail1 Snail2 Twist1 Twist2 FSCN1 ACTB actin miR-145 UCA1 UCA1 UCA1 set
TCTN1
none
TCTN1 ACTIN
p21 p21 p27 p27 cyclin-E Bax Bax Bcl-XL Bcl-XL Bcl-2 Bcl-2 Bik Bik actin actin
none
TPD52 TPD52 GAPDH GAPDH
none
none
miR U6 miR U6
CTDP1 GAPDH
CTDP1
none
PTGR1
none
PTGR1 actin
U87 RNF135 RNF135 TOP
RNF135 GAPDH
PPP5C PPP5C
none
PPP5C PPP5C actin actin
dT HPSE
HPSE
HPSE HPSE
HPSE VEGF GAPDH
STIM1 STIM1 STIM1
MYO6
none
MYO6 actin
MA HOTAIR actin
HOTAIR
GAPDH
MYO6
actin MYO6
RPS15A RPS15A
none
RPS15A actin
ZFR
none
ZFR CDK2 CyclinA CyclinD1 p27 actin
CPE
CPE CPE actin
none
none
actin
MPHOSPH8 pGP MPHOSPH8
MPHOSPH8 actin
RIOK2 NOB1 RIOK2 NOB1
none
TMEM35 actin
TMEM35 TMEM35
ZFP91 gov
none
ZFP91 actin
nt
none
THBS GAPDH
HS kit
none
none
COX-2 COX-2 GAPDH
miR-128 miR-128 U6
U6
miR-128 miR-128
miR-128
T
